# Apache-Camel

./: README.md
apache-camel-client/: README.md  pom.xml
apache-camel-client/src/main/java/com/example/apache/camel/clienr/processor/: CreateEmployeeProcessor.java  MyProcessor.java
apache-camel-client/src/main/java/com/example/apache/camel/client/: ApacheCamelClientApplication.java  InvokeCXFSoapServicesRoutBuilder.java  RestToCXFServicesRoutBuilder.java  SoapToRestServicesRoutBuilder.java  StudentBuilder.java  WebServiceTimeout.java
apache-camel-client/src/main/java/com/example/apache/camel/client/controller/: RestApiController.java
apache-camel-client/src/main/java/com/example/apache/camel/client/model/: Employee.java
apache-camel-client/src/main/resources/: application.properties  context.xml
apache-camel-client/src/main/resources/files/input/: csv1.csv
apache-camel-client/src/main/resources/wsdl/: students.wsdl
apache-camel-client/src/test/java/com/example/apache/camel/client/: ApacheCamelClientApplicationTests.java
spring-boot-soap-web-services/: pom.xml
spring-boot-soap-web-services/src/main/java/com/jitus/soap/web/service/: Employee.java  SpringBootSoapWebServicesApplication.java  Student.java  StudentDetailsEndpoint.java  TestController.java  WebServiceConfig.java
spring-boot-soap-web-services/src/main/java/com/jitus/students/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  StudentPort.java  StudentPortService.java  package-info.java
spring-boot-soap-web-services/src/main/resources/: student-details.xsd
spring-boot-soap-web-services/src/test/java/com/jitus/soap/web/service/: SpringBootSoapWebServicesApplicationTests.java
